services:
  bot-service: 
    image: sdeastcott/dalle-discord-bot
    build: ./bot-service
    ports:
      - 8081:8081
    expose:
      - 8081
  voucher-service:
    image: sdeastcott/voucher-service
    build: ./voucher-service
    ports:
      - 8080:8080
